# ValheimPlayerModels-Revamps

PluginSolution/: DynamicBone.cs  PlayerModel.cs  ValheimAvatarDescriptor.cs  ValheimPlayerModels.csproj
PluginSolution/Properties/: Resources.Designer.cs  Settings.Designer.cs
